MONGO_DB_URL=mongodb+srv://anidaso_svr:Password@2014@cluster0.aep3n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRETE_KEY=sk_test_EC7e1f7iodwPa8U1GTIECHsR00zWDKWZdD
AWS_ACCESS_KEY_ID=AKIAQLDPT23KYQHBSCWM
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=anidaso-img
AMADEUS_API_SECRETE=PAtVLCWxpRGsYPdU
AMADEUS_CLIENT_ID=tMUIuRrYAgk0zLfDy1PCC4GXegGg0rYc